ServerName 127.0.0.1

<VirtualHost *:80>
    ServerAdmin webmaster@localhost 
    DocumentRoot /var/www/devprom/htdocs 
	SetOutputFilter DEFLATE 
	AddOutputFilterByType DEFLATE text/html text/css text/plain text/xml application/x-javascript application/x-httpd-php 
	Timeout 600 
	KeepAlive On 
	MaxKeepAliveRequests 0 
	KeepAliveTimeout 150 

    <Directory /var/www/devprom/htdocs> 
        Options -Indexes +FollowSymLinks -MultiViews 
        AllowOverride All 
		Require all granted 
    </Directory> 

	<Directory "/var/www/devprom/htdocs/servicedesk"> 
        Options -Indexes +FollowSymLinks -MultiViews 
        AllowOverride All 
        AuthType None 
        Require all granted 
	</Directory> 

	<Directory "/var/www/devprom/htdocs/co/bundles/Devprom/ServiceDeskBundle/public"> 
        Options -Indexes +FollowSymLinks -MultiViews 
        AllowOverride All 
        AuthType None 
        Require all granted 
	</Directory> 

    ErrorLog ${APACHE_LOG_DIR}/error.log 
    LogLevel error 
    CustomLog ${APACHE_LOG_DIR}/access.log combined 
</VirtualHost> 