ServerName 127.0.0.1

<AuthnProviderAlias ldap example>
	AuthLDAPBindDN "cn=read-only-admin,dc=example,dc=com"
	AuthLDAPBindPassword password
	AuthLDAPURL ldap://ldap.forumsys.com:389/dc=example,dc=com?uid??(objectClass=*)
	AuthLDAPBindAuthoritative on
        AuthLDAPRemoteUserIsDN on
	LDAPReferrals Off
</AuthnProviderAlias>

<VirtualHost *:80>
    DocumentRoot /var/www/devprom/htdocs
    Timeout 600
    KeepAlive On
    MaxKeepAliveRequests 0
    KeepAliveTimeout 150
    UseCanonicalName On
    UseCanonicalPhysicalPort On

    ErrorDocument 404 app/front.php
    ErrorDocument 500 app/front.php
    ErrorLog /var/www/devprom/logs/error.log
    LogLevel debug

    Session On
    SessionEnv On
    SessionCookieName session path=/
    SessionCryptoPassphrase secret
    ErrorDocument 401 /login
    SetEnv no-auth 1

    <Directory /var/www/devprom/htdocs>
        Options -Indexes +FollowSymLinks -MultiViews
        AllowOverride All
            
        AuthType form
        AuthName realm
        AuthFormProvider example anon
        AuthFormAuthoritative off
        AuthFormLoginRequiredLocation /login?redirect=%{REQUEST_URI}%{escape:?%{QUERY_STRING}}
        AuthFormPassword pass
        AuthFormUsername login
              
        Anonymous_NoUserID off
        Anonymous_MustGiveEmail off
        Anonymous_VerifyEmail off
        Anonymous_LogEmail off
        Anonymous *

        Require valid-user
    </Directory>
    
    <Location /auth>
        SetHandler form-login-handler
        AuthFormLoginSuccessLocation /logged
    </Location>
    <Location /logoff>
        Session on
        SessionMaxAge 1
        SessionCookieName session path=/
    </Location>
    <LocationMatch "/(join-project|plugins|login|recovery|reset|404|50[\d]{1}|cache|scripts|images|img|favicon|app/non-auth|tasks)">
        Options -Indexes
        AuthType None
        Require all granted
    </LocationMatch>
    <If "%{HTTP:Devprom-Auth-Key} != ''">
        AllowOverride All
        AuthType None
        Require all granted
    </If>
    <Location /api>
        Options -Indexes
        AllowOverride All
        AuthType None
        Require all granted
    </Location>
    <Location /servicedesk>
        Options -Indexes
        AllowOverride All
        AuthType None
        Require all granted
    </Location>
    <Location /co/bundles/Devprom/ServiceDeskBundle/public>
        Options -Indexes
        AllowOverride All
        AuthType None
        Require all granted
    </Location>
</VirtualHost>
